# Ibl2_Softwaredev

./: E2E DOCUMENT.docx  One pager document.docx  README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/printqr/: ActivityScanBarCode.java  AdminHomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProductItems.java  Products.java  ProductsAdapter.java  RegisterActivity.java  ShowPrintQR.java  SplashScreen.java  UserHomeActivity.java
app/src/main/java/com/example/admin/printqr/productreports/: Products.java  ProductsAdapter.java
app/src/main/java/com/example/admin/printqr/reports/: Reports.java  ReportsAdapter.java
app/src/main/java/com/example/admin/printqr/ui/Qr_Generator/: QRGeneratorViewModel.java  QrGeneratorFragment.java
app/src/main/java/com/example/admin/printqr/ui/Reports/: ReportsFragment.java  ReportsViewModel.java
app/src/main/java/com/example/admin/printqr/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/admin/printqr/user_ui/Maps/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/example/admin/printqr/user_ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/admin/printqr/user_ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: round_button.xml  squarebutton.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_product_items.xml  activity_register.xml  activity_scan_bar_code.xml  activity_splash_screen.xml  activity_user_home.xml  admin_app_bar_main.xml  admin_content_main.xml  fragment_admin_home.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_qr_generator.xml  fragment_reports.xml  nav_header_main.xml  products_recycler.xml  reports_recycler_layout.xml  user_app_bar_main.xml  user_content_main.xml
app/src/main/res/menu/: admin_nav_menu.xml  user_activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  user_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
