<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_ui.home.HomeFragment">

    <Button
        android:id="@+id/button_scan"
        android:layout_width="232dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Scan Bar code"
        android:layout_centerHorizontal="true"
        android:textColor="#fff" />


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/button_scan"
        android:layout_centerHorizontal="true"
        android:id="@+id/productLL"
        android:visibility="gone"
        >


        <EditText
            android:id="@+id/nameET"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:hint="Product name"
            android:inputType="textEmailAddress"
            android:enabled="false"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/manDatET"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:hint="manufacture Date"
            android:inputType="textPersonName"
            android:enabled="false"
            android:textColor="@color/black"/>




        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/expDateET"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:fontFamily="monospace"
            android:layout_gravity="center_horizontal"
            android:inputType="phone"
            android:hint="Expiry Date"
            android:enabled="false"
            android:textColor="@color/black"/>


        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_below="@+id/button3"
            android:layout_gravity="center"
            android:visibility="gone"/>


        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/productImageView1"
            android:layout_width="144dp"
            android:layout_height="129dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_menu_camera"
            />

    </LinearLayout>




</RelativeLayout>