<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanned Product ID:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productID"
        android:hint="scanned ID"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Who Scanned:"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:hint="user email"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>


</LinearLayout>